# JavaFinancialScraper

WebScraper/: pom.xml
WebScraper_backend/: pom.xml
